# SE-Registration-and-Session-Management-System

./: build.gradle
src/main/java/com/project5/controller/: MainController.java
src/main/java/com/project5/rcrsms/: AuthenticationController.java  Conference.java  ConferenceEntity.java  ConferenceRepository.java  ConferenceService.java  LoginRequest.java  LoginResponse.java  Registration.java  RegistrationController.java  RegistrationRepository.java  RegistrationService.java  Role.java  Session.java  SessionController.java  SessionRepository.java  SessionService.java  Sessions.java  User.java  UserDetailService.java  UserEntity.java  UserRepository.java
src/main/java/com/project5/rcrsms/Entity/: Conference.java  Registration.java  Role.java  Room.java  Session.java  User.java  UserEntity.java
src/main/java/com/project5/rcrsms/Repository/: ConferenceRepository.java  RegistrationRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/project5/rcrsms/Security/: SecurityConfig.java
src/main/java/com/project5/rcrsms/Service/: ConferenceService.java  RegistrationService.java  SessionService.java  UserDetailService.java
src/main/java/com/project5/rcrsms/config/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/project5/rcrsms/controller/: AdminController.java  ApprovalController.java  AuthenticationController.java  ChairController.java  ConferenceController.java  MainController.java  RegistrationController.java  RoomController.java  SessionController.java
src/main/java/com/project5/rcrsms/dto/: LoginRequest.java  LoginResponse.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__create_user_schema.sql  V2__create_conference_schema.sql  V3__create_session_schema.sql  V4__create_registration_schema.sql  V5__create_room_schema.sql  V6__add_contraints_to_some_tables.sql  V6_add_contraints_to_some_tables.sql
src/main/resources/templates/: index.html  registration-view.html  sessions.html
src/main/resources/templates/admin/: approvals.html  dashboard.html  rooms.html  schedule.html  session_form.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/chair/: attendance.html  dashboard.html  my_session.html
src/main/resources/templates/conference/: create.html  form.html  list.html  view.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: main_layout.html  navbar.html
src/main/resources/templates/participant/: my_schedule.html
src/main/resources/templates/session/: create.html  list.html  submit.html
