plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project5'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:4.0.0")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation("org.springframework.boot:spring-boot-starter-actuator:4.0.0")
	
	// Spring Data JPA 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' 
    // Validation (Required for @NotNull in your Registration class)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Spring Security (Required for Login/Role access)
    implementation 'org.springframework.boot:spring-boot-starter-security' 
    // FIX: Database Driver (Changed from mysql-connector-java to connector-j)
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Database Migration Tool
    implementation 'org.flywaydb:flyway-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
