spring.application.name=rcrsms
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/project5_rcrsms

spring.datasource.username=root
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- FLYWAY CONFIGURATION ---
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migrations

spring.jpa.hibernate.ddl-auto=validate
