spring.application.name=rcrsms
server.port = 8080

spring.datasource.username=root
spring.datasource.password=Highearning123$$$
spring.datasource.url=jdbc:mysql://localhost:412/project5_rcrsms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:412/project5_rcrsms
spring.flyway.username=root
spring.flyway.password=Highearning123$$$
spring.flyway.locations=classpath:db/migrations
